spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://192.168.56.25:3306/coin
spring.datasource.username = admin
spring.datasource.password = admin@123

spring.jpa.hibernate.ddl-auto = update
